﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix.LearningPortal.Cms {
    
    
    public partial class Import {
        
        /// <summary>
        /// lErrorLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.label lErrorLabel;
        
        /// <summary>
        /// bClearDatabase control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.button.button bClearDatabase;
        
        /// <summary>
        /// tXmlName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.textbox tXmlName;
        
        /// <summary>
        /// tExistingCourseID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.textbox tExistingCourseID;
        
        /// <summary>
        /// cOverwriteExistingContent control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.radiobutton cOverwriteExistingContent;
        
        /// <summary>
        /// cOverwriteExistingContentNonLinked control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.radiobutton cOverwriteExistingContentNonLinked;
        
        /// <summary>
        /// Checkbox1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.checkbox Checkbox1;
        
        /// <summary>
        /// bImportData control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.button.button bImportData;
        
        /// <summary>
        /// bClearEmptyPs control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.button.button bClearEmptyPs;
        
        /// <summary>
        /// bParseReflection control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.button.button bParseReflection;
        
        /// <summary>
        /// bImportP2P control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.button.button bImportP2P;
        
        /// <summary>
        /// bFixQuiz control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.button.button bFixQuiz;
        
        /// <summary>
        /// bDownloadQuizAttachments control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.button.button bDownloadQuizAttachments;
        
        /// <summary>
        /// lCourseList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::jlib.components.label lCourseList;
    }
}
